@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --bg-primary: #0a212d;
  --bg-secondary: #fff;
  --bg-tertiary: #f7f7f7;
  --box-shadow-card: 0 1px 0 0 #cfd7df;
  --text-theme: #1880be !important;
  --btn-success: #01b3b5 !important;
  --font-h1: 24px;
  --font-heading: 36px;
  --font-h2: 22px;
  --font-h3: 20px;
  --font-h4: 18px;
  --font-h5: 16px;
  --font-h6: 14px;
  --font-p: 14px;
  --font-span: 12px;
}

h1 {
  font-size: var(--font-h1) !important;
}

.main-heading {
  font-size: var(--font-heading) !important;
  font-weight: 700;
}

h2 {
  font-size: var(--font-h2) !important;
}

h3 {
  font-size: var(--font-h3) !important;
}

h4 {
  font-size: var(--font-h4) !important;
}

h5 {
  font-size: var(--font-h5) !important;
}

h6 {
  font-size: var(--font-h6) !important;
}

body {
  font-family: GT Walsheim Pro, "Roboto", sans-serif;
  font-style: normal;
  background-color: #f4f5f5 !important;
  color: #012133;
}

::selection {
  background: #04fc84 !important;
}
* {
  margin: 0;
  font-family: GT Walsheim Pro, "Roboto", sans-serif;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.btn-small-list {
  border: 1px solid #b0b0b038 !important;
  border-radius: 4px !important;
  background-color: #04fc84 !important;
  font-size: 14px !important;
  font-weight: 700 !important;
}
.dotted-border {
  border-style: dotted;
  border-color: #cac8c8;
}
.switch-btn {
  border: none !important;
  background-color: transparent !important;
}
.switch-btn-color {
  color: #3722d3;
  border-color: #3722d3;
}
.path-btn-color {
  color: #3722d3;
  width: 75%;
  margin: auto;
  border-bottom: 2px solid #3722d3;
  cursor: pointer;
}
.switch-border {
  border-bottom: 4px solid #3722d3 !important;
}
.switch-border-unActive {
  border-bottom: 4px solid transparent !important;
}
.fw-700 {
  font-weight: 700 !important;
}
.profile-radio-btn {
  width: 16px;
  height: 16px;
  appearance: none;
  border: 1px solid #b0b0b0;
  border-radius: 4px !important;
}
.profile-radio-btn::selection {
  background: #000;
}
.errorFormHandler {
  margin: 1px 0 -8px 0;
  font-size: small;
}
::placeholder {
  color: #b0b0b0;
  font-size: 0.9rem;
}

.form-heading {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 0.4rem;
  text-align: center;
}
.no-wrap {
  text-wrap: nowrap;
}
.login-form-title {
  font-size: 24px !important;
}
.form-login-label {
  font-weight: 700;
}
.login-center-div {
  min-height: 100vh;
  z-index: 10;
  background-color: white;
  backdrop-filter: blur(100px);
}
.login-form-input {
  border: 1px solid #dcdee1 !important;
  border-radius: 4px !important;
  padding: 8px !important;
}

.login-form-input:focus {
  border: 1px solid #3722d3 !important;
}
.bg-blue-color {
  background: #3722d3 !important;
  color: white !important;
  border-radius: 4px !important;
}
.forget-password {
  color: #3722d3;
  font-weight: 600;
  cursor: pointer;
  font-size: 0.875rem;
  width: 25%;
  text-decoration: none;
}
.submit-btn {
  color: #002333;
  font-weight: bold;
  font-size: 18px;
  border-radius: 4px;
  background-color: #04fc84 !important;
  padding: 8px !important;
  margin-top: 24px;
  transition: background-color 150ms ease-in-out;
}

.submit-btn:hover {
  background-color: #03e676 !important;
}
.already-account {
  font-size: 0.875rem;
}
.already-account a {
  font-size: 14px;
  color: #635df0;
  text-decoration: none;
  font-weight: 500;
  line-height: 1.5;
}

.btn-login-group button {
  color: #002333;
  font-weight: bold;
  font-size: 18px;
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: white;
  border: 1px solid #c9cace;
  transition: background-color 150ms ease-in-out;
}
.btn-secondary {
  border: 1px solid #c9cace;
  color: #002333;
  font-weight: bold;
  font-size: 18px;
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: white;
  border: 1px solid #c9cace;
}

.btn-login-group button:hover {
  border: 1px solid #c9cace !important;
  background-color: rgba(228, 228, 228, 0.884);
}
.login-form-image {
  z-index: -10;
  position: absolute;
  height: 100%;
  width: 100%;
  filter: brightness(70%);
  object-fit: cover;
}
.position-relative {
  position: relative;
}
.eye-icon {
  position: absolute;
  top: 50%;
  color: #d6d2d2;
  right: 20px; /* Adjust as needed for spacing */
  transform: translateY(-50%);
  cursor: pointer; /* Makes the icon clickable */
  z-index: 1;
}

/* dicover classes */
.selected-sidenav {
  background: #0a212d !important;
  border-radius: 4px !important;
  padding: 4px !important;
  color: white;
}
.cursor-pointer {
  cursor: pointer !important;
}
input:focus,
select:focus,
textarea:focus {
  outline: none !important; /* Remove the default outline */
  box-shadow: none !important; /* Remove the box shadow (if any) */
  border-color: initial !important; /* Optional: Reset the border color */
}
.checkbox-font{
  font-size: 14px !important;
}

.icon-size {
  width: 16px;
  height: 16px;
}


/* filter radio button */
.square-radio {
  appearance: none !important; /* Remove default styling */
  width: 16px !important; /* Adjust size as needed */
  height: 16px !important; /* Adjust size as needed */
  border-radius: 4px !important; /* Small border-radius for a square look */
  border: 1px solid #000000af !important; /* Border color */
  background-color: #fff !important; /* Background color */
  cursor: pointer !important; /* Change cursor on hover */
  position: relative !important; /* For custom checkmark positioning */
}

.square-radio:checked::before {
  content: "" !important; /* Create a custom checkmark */
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  width: 10px !important; /* Size of the checkmark */
  height: 10px !important; /* Size of the checkmark */
  background-color: #3722d3 !important; /* Color of the checkmark */
  border-radius: 2px !important; /* Ensure the checkmark is square */
  transform: translate(-50%, -50%) !important; /* Center the checkmark */
}

.form-check-label {
  margin-left: 8px !important; /* Space between radio button and label */
  font-size: 14px !important; /* Adjust font size as needed */
}
/* not found */
.not-found-page {
  background: #3722d2;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.circle-div {
  background-color: #0aff87; /* Custom background color */
  border-radius: 50%; /* Make the div circular */
  position: absolute; /* Position absolutely */
  top: -25%; /* Position from the top */
  right: 25%; /* Position from the right */
  width: 400px; /* Set the width of the circle */
  height: 400px; /* Set the height of the circle */
}
.error-heading {
  font-size: 96px !important; /* Set font size to 8px */
  color: #dfd7d7; /* Use the body text color */
}
.error-message {
  font-size: 16px; /* Optional: Adjust the size of the message text if needed */
  color: #dfd7d7; /* Use the body text color */
}

/* settings */

.btn-dark-outline {
  background-color: #212529 !important;
  color: #fff !important;
  font-size: 12px !important;
  word-spacing: 1px !important;
  font-weight: 500 !important;
  border: 1px solid #212529 !important;
}

.btn-dark-outline:hover {
  background-color: transparent !important;
  color: #212529 !important;
  border: 1px solid #212529 !important;
}
.acheivements-card {
  transition: box-shadow 150ms ease-in-out !important;
  min-height: 15rem;
  position: relative;
}
.card-text {
  color: #002333;
  margin: 16px 0px 0px 0px;
  display: block;
  font-weight: 700;
  font-size: 16px;
  line-height: 0.9;
  z-index: 5;
  background: #fff;
}

.acheivements-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
}
.achieve-card-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  z-index: 1;
}

/* pricing */

/* search */

.filter-btn {
  height: 32px !important;
  display: flex !important;
  align-items: center;
  gap: 0.4rem !important;
  min-width: 80px !important;
  font-size: 16px !important;
}
.blue {
  background: #3723d2 !important;
}
.blue-outline {
  background: transparent !important;
  border: 1px solid #635df0 !important;
  color: #3723d2 !important;
}

/* admin */
.sidebar {
  height: 100vh;
}

.small-icon {
  width: 16px;
  height: 16px;
}

/* superadmin */

.icon {
  float: right;
  /* font-size: 500%; */
  position: absolute;
  top: 4rem;
  right: 4rem;
  opacity: 0.16;
  scale: 5;
}

#container {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
}

.grey-dark {
  background: #495057;
  color: #efefef;
}

.red-gradient {
  background: linear-gradient(
    180deg,
    rgba(207, 82, 82, 1) 0%,
    rgba(121, 9, 9, 1) 80%
  );
  color: #fff;
}
.red {
  background: #a83b3b;
  color: #fff;
}

.purple {
  background: #886ab5;
  color: #fff;
}

.orange {
  background: #ffc241;
  color: #fff;
}

.kpi-card {
  overflow: hidden;
  position: relative;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75);
  display: inline-block;
  padding: 1em;
  border-radius: 0.3em;
  min-height: 150px;
}


.card-value {
  display: block;
  font-size: 200%;
  font-weight: bolder;
}

.card-text {
  display: block;
  font-size: 70%;
  padding-left: 0.2em;
}

@media (max-width: 768px) {
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .circle-div {
    width: 80px; /* Smaller size for smaller screens */
    height: 80px; /* Smaller size for smaller screens */
    top: -50%; /* Adjust position */
    right: 25%; /* Adjust position */
  }
}

@media (max-width: 576px) {
  .circle-div {
    width: 120px; /* Even smaller size for mobile screens */
    height: 120px; /* Even smaller size for mobile screens */
    top: -7%; /* Adjust position */
    right: 15%; /* Adjust position */
  }
}

@media (max-width<768px) {
  .main-heading {
    font-size: var(--font-h1) !important;
    font-weight: 500;
  }
}
